{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u0418\u043c\u044f"
    },
    "contact": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d / Telegram"
    },
    "project_info": {
      "type": "string",
      "title": "\u041e \u043f\u0440\u043e\u0435\u043a\u0442\u0435"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "in_progress",
        "closed"
      ],
      "default": "new",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441"
    }
  },
  "required": [
    "name",
    "contact"
  ]
}